# 注释
"""
是代码中穿插的辅助性文字，
用于标识代码的含义与功能
以提高代码的可读性。
"""

# 变量：在程序运行时，能存储计算结果或能表示值的抽象概念
# 语法：变量名称 = 变量的值
"""
1.变量名只能包含字母、数字和下划线。变量名只能以字母或下划线打头。
2.变量名不能包含空格。
3.不能将python关键字和函数名作为变量名。
4.变量名应当简短具有描述性。
5.变量名区分大小写。
"""

# 字面量：在代码中被写下来的固定的值，称之为字面量。
# 数据类型是字面量的类型
# 变量没有类型，数据有类型
"""
1.数字
    整数 int
    浮点数 float
    复数 complex
    布尔 bool
2.字符串 string
3.列表 list
4.元组 tuple
5.集合 set
6.字典 dictionary
"""
num = 3.14
name = "博丽灵梦"
print(num)
print(type(num))
print(name)
# 使用type()查看数据类型
print(type(name))

# 数据类型的转换
# 将数字类型转换为字符串
num_str = str(233)
print("整数233转换为字符串", type(num_str), num_str)

num_float = float(3.14)
print("浮点数3.14转换为字符串",type(num_float), num_float)

# 将字符类型转换为数字
# 字符串转换成数字，必须要求字符串内容全是数字
str1 = input("输入一个整数")
print(type(str1))
num1 = int(str1)
print("字符串转换为整数",type(num1), num1)

str2 = input("输入一个浮点数:")
print(type(str2))
num2 = float(str2)
print("字符串转换为浮点数:", type(num2), num2)

# 整数转换浮点数
float_num = float(666)
print("整数666转换为浮点数", type(float_num), float_num)

# 浮点数转换整数,会丢失精度
int_num = int(3.14)
print("浮点数3.14转换为整数", type(int_num), int_num)

# 数据输入input()语句
# 语法：变量 = input("提示信息")
# 无论输入的是什么类型，input都将返回字符串

# 运算符
"""
1.算术运算符
    +  加
    -  减
    *  乘
    /  除
    // 整除
    %  取余
    ** 指数
2.复合赋值运算符
    a += c  a = a + c
    a -= c  a = a - c
    ……
3.比较运算符
    == 判断是否等于
    != 判断是否不等
    >  判断是否大于 
    <  判断是否小于 
    >= 判断是否大于等于
    <= 判断是否小于等于
    结果为布尔类型
    字面量True表示真
    字面量False表示假
"""
