"""
在while循环或for循环中暂时跳过某次循环
或提前退出循环，不再继续
continue 临时中断 作用：中断本次循环，直接进入下一次循环
break 永久中断 作用：直接结束循环
"""
for i in range(1,6):
    print("语句1")
    continue
    print("语句2")
# continue在嵌套循环中使用
for i in range(1,6):
    print("语句1")
    for j in range(1,6):
        print("语句2")
        # 作用范围只在其所在的循环上
        continue
        print("语句3")
    print("语句4")
# break的用法
for i in range(1,6):
    print("语句1")
    break
    print("语句2")
print("语句3")
# break在嵌套中的应用，只控制它所在的循环结束
for i in range(1,6):
    print("语句1")
    for j in range(1,6):
        print("语句2")
        break
        print("语句3")
    print("语句4")
