# 传入参数是在函数进行计算的时候，接受外部（调用时）提供的数据
def add(x, y):
    # x，y是形式参数（形参），表示函数声明要使用2个参数，参数间用逗号隔开。
    result = x + y
    print(f"{x} + {y} = {result}")
# 调用参数，提供的1，6为实际参数（实参），表示执行时真正使用的函数值。
# 传入时按传入顺序，用逗号隔开。
add(1,6)
# 案例，定义函数查体温
def tem(x):
    if x >= 37.5:
        print(f"体温{x}，体温异常。")
    else:
        print(f"体温{x}，体温正常。")
tem(36.2)
tem(37.9)
# 返回值，就是程序中函数执行后，给调用者的结果。
# 可以用变量接受返回值 变量 = 函数(参数)
def add(x):
    y = 2022 * x + 2011
    return y
    # 返回结束后，函数代码不再执行
    print("计算结束")
result = add(2)
print(result)
