# 字符串字面量之间的拼接
print("日照香炉生紫烟，" + "遥看瀑布挂前川。")
# 字面量和变量的拼接，字符串不能通过加号和其他类型直接拼接
year = "2022"
month = "10"
print("今天是：" + year + "年" + month + "月")

# 通过占位的形式，完成拼接，%表示占位，s表示讲变量变成字符串放入占位
year = 2022
month = 10
day = 6
date = "今天是%s年%s月%s日" % (year, month, day)
print(date)
# 不同的类型符号完成不同类型的占位
place = "宁波"
humidity = 0.85
date = "今天是%d年%d月%d日，%s的湿度是%f" % (year, month, day, place, humidity)
print(date)

# 字符串格式化-数字精度控制
num1 = 233
num2 = 3.14
print("数字233宽度限制5，结果是: %5d" % num1)
# 如果m比数字本身宽度小，m不生效
print("数字233宽度限制1，结果是: %1d" % num1)
# 小数精度限制会自动进行四舍五入
print("数字3.14宽度限制6，小数精度1，结果是: %6.1f" %num2)
print("数字3.14不限制，小数精度1，结果是: %.1f" %num2)

# 字符串快速格式化的方式
nume = "东方project"
set_up_year = 1996
# f: formot 格式化，这种方式不理会类型，不做精度控制
print(f"{nume}成立于{set_up_year}年")

# 对表达式进行格式化
"""
表达式：一条具有明确执行结果的代码语句
如：1 + 1、5 * 2，
又如：nume = ”魔理沙“，age = 18 + 12，变量定义右边的代码都是表达式
"""
# 在无需使用变量进行数据存储的时候使用，以简化代码
print("1 + 1 的结果是: %d" %(1 + 1))
print(f"5 * 2 的结果是: {5 * 2}")
print("字符串在python中的类型名是: %s" % type("字符串"))
