# 序列是指：内容连续、有序，可使用下标索引的一类数据容器
# 列表，元组，字符串均可以是为序列
# 切片：从一个序列中，取出一个子序列 语法：序列[起始下标:结束下标:步长]
# 结束下标不包含结束位置，留空视为到结尾结束
# 对序列切片不会影响序列本身，而是得到一个新的序列
# 切片列表，从1开始到5结束，步长1
my_list = [1, 2, 3, 4, 5, 6]
r1 = my_list[1:5]
print(f'结果1：{r1}')
# 切片元组从头开始到尾结束，步长1
my_tuple = (0, 1, 2, 3, 4, 5, 6, 7)
r2 = my_tuple[:]
print(f'结果2：{r2}')
# 切片str从头开始到尾结束，步长为2
my_str = "0123456789"
r3 = my_str[::2]
print(f'结果3：{r3}')
# 切片str从头开始到尾结束，步长为-1
r4 = my_str[::-1]
print(f'结果4：{r4}')
# 元组切片，反转序列从6到2
r5 = my_tuple[6:1:-1]
print(f'结果5：{r5}')
# 练习
str = "Kisin Sagume 女探神稀"
name = str[17:12:-1]
print(name)
# 先用" "分割, 再倒序"女探神稀"
name = str.split(" ")[2][::-1]
print(name)
